{
  "name": "checkhost",
  "version": "1.0.0",
  "description": "Website monitoring and uptime checker",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "monitoring",
    "uptime",
    "checkhost"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/supabase-js": "^2.95.3",
    "@tanstack/react-query": "^5.90.21",
    "@types/leaflet": "^1.9.21",
    "axios": "^1.13.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.564.0",
    "maxmind": "^5.0.5",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-country-flag": "^3.1.0",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "tailwind-merge": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3"
  }
}
